<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Omnifood Hero Section</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			html {
				font-family: 'Rubik', sans-serif;
				color: #444;
			}
			
			.container {
				width: 1200px;
				margin: 0 auto;
			}
			
			header {
				height: 100vh;
			}
			
			.grid-2-cols {
				display: grid;
			}
			
			nav {
				font-size: 20px;
				font-weight: 700;
				
				display: flex;
				justify-content: space-between;
			}
			
			h1 {
				font-size: 52px;
				margin-bottom: 32px;
			}
			
			p {
				font-size: 20px;
				line-height: 1.6;
				margin-bottom: 48px;
			}
			
			.btn:link,
			.btn:visited {
				font-size: 20px;
				font-weight: 600;
				background-color: #e67e22;
				color: #fff;
				text-decoration: none;
				display: inline-block;
				padding: 16px 32px;
				border-radius: 9px;
			}
			
			h2 {
				font-size: 44px;
				margin-bottom: 48px;
			}
			
			section {
				padding: 96px 0;
				background-color: #f7f7f7;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="container">
				<div>LOGO</div>
				<div>NAVIGATION</div>
			</nav>
			
			<div class="container grid-2-cols">
				<h1>A healty meal delivered to your door, every single day</h1>
				<p>
					The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your
					personal tastes and nutritional needs
				</p>
				<a href="#" class="btn">Start eating well</a>
			</div>
		</header>
		
		<section>
			<div class="container">
				<h2>Some random heading</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores corporis cupiditate, eaque
					facilis, harum illo impedit incidunt magnam maiores nobis numquam perferendis quae quas quia
					quisquam
					suscipit tempora veniam?
				</p>
			</div>
		</section>
	</body>
</html>